{
  "name": "wireless-guard-tools",
  "version": "0.0.1",
  "description": "Tools package for Wireless Guard",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://stepzsy.visualstudio.com/DefaultCollection/_git/wireless-guard"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "typescript": "^1.8.10"
  }
}
